//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Уже довольно долгое время власть, поддерживаемая армией, терроризирует свой народ. Города пустуют, кругом развалины - и все это в то время, когда практически вся наша нефть выкачивается западом за бесценок. Большая часть населения свыклась с этим, но пора поднять народ! Сегодня мы, Львы Саргамкхара, изменим все! Аллах Акбар!
<br />
<br />Нашими целями будут убийство местного ставленника запада - офицера новой армии Такистана, отвечающего за контроль данного региона, и освобождение арестованных старейшин союзных аулов. Офицер сейчас находится в своей вилле, которую, помимо армии, охраняют западные наемники. По нашим данным старейшины в данный момент находятся там же.
<br />
<br />В нашем распоряжении имеется только легкое стрелковое оружие, чего не достаточно против армии и наемников. Однако Аллах велик в своей мудрости, поэтому нам удалось узнать, что на небольшой военной базе на юге Заргабада имеется арсенал достаточный для наших праведных дел."
END

TOPIC("А. Враждебные силы:")
"Новая армия Такистана - регулярные силы:
<br />        около 1 взвода.
<br />Западные наемники - регулярные силы:
<br />        около 2 отрядов."
END

TOPIC("Б. Дружественные силы:")
"Ударный отряд Львов Саргамкхара - иррегулярные силы:
<br />1'1 - 8 чел.
<br />1'2 - 8 чел.
<br />1'3 - 8 чел.
<br />1'0 - 2 чел."
END

TOPIC("II. Задание:")
"1. Ликвидировать ставленника запада на вилле
<br />2. Освободить старейшин и доставить их в поселок Шахбаз (Shahbaz).
<br />3. (опционально) Вывезти оружие с военной базы в поселок Шахбаз (Shahbaz).
"
END

TOPIC("III. Выполнение:")
"Предварительный рейд на военную базу выглядит крайне выгодным - мы сможем значительно увеличить нашу огневую мощь и, если повезет, уничтожим возможные подкрепления противника при штурме виллы. По возможности - вывезите все снаряжение в поселок Шабаз, оттуда его заберут наши люди.
"
END

TOPIC("IV. Поддержка:")
"2x грузовик Praga V3S (невооруженный)
<br />2x пикап Datsun 620 Pickup (невооруженный)
<br />1x седан Skoda 1203 (невооруженный)"
END

TOPIC("V. Сигналы:")
""
END

TOPIC("VI. Замечания:")
""
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"- Когда игроки захватят военную базу и будут снаряжаться, пришли литл берд с пмц, пускай покружит шоб не расслаблялись."
END
};

ADD_TOPICS
