//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Уже довольно долгое время власть поддерживаемая армией терроризирует свой народ. Города пустуют, кругом развалины и все это в то время, когда практически вся наша нефть выкачивается западом за бесценок. Большая часть населения свыклась с этим, но пора поднять народ, сегодня мы попытаемся хоть что-то изменить. Нашей целью является убийство местного офицера, отвечающего за контроль данного региона, а также необходимо освободить арестованных старейшин. Офицер сейчас находится в своей вилле, которую помимо местной армии охраняют западные наемники, старейшины в данный момент находятся там же.
<br />
<br />В нашем распоряжении имеется только легкое стрелковое оружие, чего не достаточно против армии и наемников, желательно для начала атаковать военную базу и раздобыть снаряжение для этой операции и всех последующих."
END

TOPIC("А. Враждебные силы:")
"Армия Такистана - регулярные силы
<br />        около 1 взвода.
<br />Западные наемники - регулярные силы
<br />        около 2 отделений."
END

TOPIC("Б. Дружественные силы:")
"Силы повстанцев.
<br />1'1 - 8 чел.
<br />1'2 - 8 чел.
<br />1'3 - 8 чел.
<br />1'0 - 2 чел."
END

TOPIC("II. Задание:")
"1. Ликвидировать местного офицера.
<br />2. Освободить арестованных старейшин и доставить их в Shahbaz.
<br />3. Вывезти оружие с военной базы в Shahbaz (опционально).
<br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"2x - Prava V3S (невооруженные).
<br />2x - Datsun 620 Pickup (невооруженные).
<br />1x - Skoda 1203 (невооруженные).
<br />"
END

TOPIC("V. Сигналы:")
""
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"- Когда игроки захватят военную базу и будут снаряжаться, пришли литл берд с пмц, пускай покружит шоб не расслаблялись."
END
};

ADD_TOPICS
